<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Igem Tec 2016</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/app.css">

  </head>
  <body>
    <nav class="main-nav cover-page">
        <div class="logo">
            <img src="img/igem-small.png" class="img-responsive">
        </div>
        <div class="toggle-menu">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
        </div>
        <div class="container">
            <div id="menuStart"></div>
            <div class="options-wrapper" id="optionsWrapper">
                <div class="option-item active">
                    <a class="option header" href="index.html">Home</a>
                </div>
                <div class="option-item">
                    <div class="option header">Team</div>
                    <div class="option-dropdown">
                        <a class="option" href="team.html">Team</a>
                        <a class="option">Collaborations</a>
                    </div>
                </div>
                <div class="option-item">
                    <div class="option header">Project</div>
                    <div class="option-dropdown">
                        <a class="option">Description</a>
                        <a class="option">Design</a>
                        <a class="option">Experiments</a>
                        <a class="option">Proof of Concept</a>
                        <a class="option">Demonstrate</a>
                        <a class="option">Results</a>
                        <a class="option" href="notebook.html">Notebook</a>
                    </div>
                </div>
                <div class="option-item">
                    <div class="option header">Parts</div>
                    <div class="option-dropdown">
                        <a class="option">Parts</a>
                        <a class="option">Basic Parts</a>
                        <a class="option">Composite Parts</a>
                        <a class="option">Part Collection</a>
                    </div>
                </div>
                <div class="option-item">
                    <a class="option header">Safety</a>
                </div>
                <div class="option-item">
                    <a class="option header">Attributions</a>
                </div>
                <div class="option-item">
                    <div class="option header">Human Practices</div>
                    <div class="option-dropdown">
                        <a class="option">Human Practices</a>
                        <a class="option">Silver</a>
                        <a class="option">Gold</a>
                        <a class="option">Integrated Practices</a>
                        <a class="option">Engagement</a>
                        
                    </div>
                </div>
                <div class="option-item">
                    <div class="option header">Awards</div>
                    <div class="option-dropdown">
                        <a class="option">Entrepeneurship</a>
                        <a class="option">Hardware</a>
                        <a class="option">Software</a>
                        <a class="option">Measurement</a>
                        <a class="option">Model</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="fullpage">
        <div class="section fp-auto-height" data-anchor="home">
             <div class="cover">
                <div class="overlay"></div>
                <div class="gradient-overlay"></div>
                <div class="content">
                    <img src="http://2016.igem.org/wiki/images/d/d3/T--Tec-Chihuahua--main-logo.png" alt="Myxobacteria Project">
                </div>
            </div>
        </div>
        <div class="section" style="background-color: #078794" data-anchor="myxobacteria">
            <p>We have previously carried out experiments with <i>Myxobacteria</i>, poorly studied bacteria with great biotechnological potential because of its capacity of producing a large number of secondary metabolites. They are also known for their properties of predation, fruiting bodies formation, and desiccation resistance.</p>
        </div>        
        <div class="section" style="background-color: #F07033" data-anchor="fungi">
            <p>We isolated this bacteria from our region and we got proof they are able to inhibit fungus and other bacteria. Therefore, we saw a potential iGEM project on enhancing <i>Myxobacteria’s</i> properties to attack some specific endemic fungi.</p>
        </div>
        <div class="section" style="background-color: #DA4E5B" data-anchor="agriculture">
            <p>We decided to apply enhanced <i>Myxobacteria</i> to solve a diffused problem in our local agriculture. The state of Chihuahua is the 2nd producer of alfalfa in Mexico. This legume has a significant impact on our economy, but it is often put at risk by different biological factors such as bacteria, fungus, plagues, extreme temperatures and hydric stress.</p>
        </div>
        <div class="section" style="background-color: #87982E" data-anchor="objective">            
            <p>Our team set to work with <i>Myxobacteria</i> to battle <i>Rhizoctonia solani</i>, a fungus affecting alfalfa by rotting different parts of the plant.</p>
        </div>
        <div class="section fp-auto-height" style="background-color: #333" data-anchor="footer">     
            <div class="footer">
                <div class="container">       
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="http://2016.igem.org/File:T--Tec-Chihuahua--logo-grayscale.png" alt="Myxobacteria Project 2016" class="logo">
                        </div>
                        <div class="col-sm-6">
                            <p>iGem Tec Chihuahua 2016</p>
                            <p class="small">We believe in a world full of beauty and peace, where bacteria and humans can coexist in perfect harmony.</p>
                            <p class="small">I could really use some interesting information to put in here, such as an inspirational quote or a small background on the team.</p>
                            <p class="small">Eventually, this section will be replaced with links to other pages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <ul id="slideMenu" class="slide-menu">
        <li data-menuanchor="myxobacteria"><a href="#myxobacteria">Myxobacteria</a></li>
        <li data-menuanchor="fungi"><a href="#fungi">Fungi</a></li>
        <li data-menuanchor="agriculture"><a href="#agriculture">Agriculture</a></li>
        <li data-menuanchor="objective"><a href="#objective">Objective</a></li>
    </ul>

    <div class="control-arrows">
        <span class="glyphicon glyphicon-chevron-up nope" id="upArrow"></span>
        <span class="glyphicon glyphicon-chevron-down" id="downArrow"></span>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/jquery.fullpage.min.js"></script>   
    <script src="js/app.js"></script>

  </body>
</html>